<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href='./images/favicon.png' type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@1;100;200;400;700;1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class='logo'><a href='./index.html'><img src='./images/logo.png' alt="LOGO" /></a></li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li class="link"><a href="./index.html">HOME</a></li>
                    <li class="link"><a href="./aboutme.html">ABOUT ME</a></li>
                    <li class="link"><a href="./contact.html">CONTACT ME</a></li>
                    <li class="link"><a href="./gallery.html">GALLERY</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <h2 class="headings">CONTACT ME</h2>
            <div class="contact-form-container">
                <div class="form-container">
                    <div><label for="name">NAME</label>
                        <input name="name" class="input-text" type="text" />
                    </div>

                    <div><label for="name">EMAIL</label>
                        <input name="name" class="input-text" type="email" />
                    </div>
                    <div>
                        <label>MESSAGE</label>
                        <textarea name="message" placeholder="Write something.."></textarea>
                    </div>
                    <div>
                        <button class="submit-button" type="submit">submit</button>
                    </div>
                </div>
                <div class="contact-container">
                    <div>
                        <h3 class="side-headings">EMAIL</h3>
                        <a class='sub-text' href="mailto:bharathpeethala97@gmail.com">
                            bharathpeethala97@gmail.com
                        </a>
                    </div>
                    <div>
                        <h3 class="side-headings">PHONE</h3>
                        <a class='sub-text' href="tel:+918888888888">+91 8888888888</a>
                    </div>
                    <div>
                        <h3 class="side-headings">WEB</h3>
                        <ul><a class='sub-text' href="https://www.linkedin.com/in/bharath-peethala/">LINKEDIN</a></ul>
                        <ul><a class='sub-text' href="https://github.com/BharathPeethala/">GITHUB</a></ul>
                        <ul><a class='sub-text' href="https://www.instagram.com/bharath_naidu_2210/">INSTAGRAM</a></ul>
                        <ul><a class='sub-text' href="https://twitter.com/Bharath72498538">TWITTER</a></ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>